<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(class)</title>
    <link rel="stylesheet" href="styles/st1.css">
    <style>
        @font-face {
            src:url(fonts/JustOldFashion.ttf);
            font-family:font1;
        }
        .font1 {
            font-family:font1;
        }
        @font-face {
            src:url(fonts/SCRIPTIN.ttf);
            font-family:font2;
        }
        .font2 {
            font-family:font2;
        }
       /* h2.st1 {
           color:orange;
           text-decoration:underline;
       }
       .st2 {
           color:green;
       } */
       .colH4 {
           color:orange;
       }
       #colH4 {
           color:red;
       }
    </style>
    
</head>
<body>
    <h1 class="st1 font1">apple</h1>
    <h1 class="st2 colH1">orange</h1>
    <h2 class="st1 font2">banana</h2>
    <h3>lemon</h3>
    <h4 style="color:chartreuse;" class="colH4" id="colH4">melon</h4>
</body>
</html>