<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
    <style>
        body{
            background: #aaa;
            /* height: 300vh; */
        }
        .card{ 
            background: #fff;
            border-radius: 10px;
            /* padding: 20px; */
            box-shadow: 0 4px 5px #666;
            width: 320px;
            margin: auto;
            text-align: center;
            overflow: hidden;
            position: relative;
            font-family: 'Dancing Script', cursive;
        }
        .banner{
            background: url("images/light.jpg") center center;
            background-size:cover;
            height: 120px;

        }
        .card figure{
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;
            /* margin: -60px auto 0; */

            margin: 0px 0 0 -60px;
            position: absolute;
            /* left:54px; */
            left: 50%;
            top:54px;
        }
        .card figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card h3{
            border-bottom: 1px solid #ccc;
            padding: 0 0 10px 0;
            font-size: 20px;
        }
        .card-content{
            padding-top: 24px;
            border: 20px solid transparent;
            border-image: url("images/border-image2.png") 20 round;
        }
        .button{
            display: block;
            border-radius: 4px;
            padding: 10px 0px;
            color: #fff;
            cursor: pointer;
            /* width: 100%; */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3b679e+0,2b88d9+50,207cca+51,7db9e8+100;Blue+Gloss+%232 */
background: rgb(59,103,158); /* Old browsers */
background: -moz-linear-gradient(top, rgba(59,103,158,1) 0%, rgba(43,136,217,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
        }
        .button:hover{
            background:  rgba(59,103,158,1);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="banner"></div>
        <figure>
            <img src="images/dr_strange.jpg" alt="">
        </figure>
        <div class="card-content">
            <h3>Dr. Strange</h3>
            <p>Hello, I'm Steve Strange</p>
            <!-- <button>follow me</button> -->
            <a class="button" role="button">follow me</a>
        </div>
    </div>

</body>
</html>