<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit</title>
    <style>
        .box{
            width: 240px;
            height: 240px;
            border: 2px solid #ccc;
            margin: 20px;
            float: left;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .fill{
            object-fit: fill;
        }
        .contain{
            object-fit: contain;
        }
        .cover{
            object-fit: cover;
        }
        .none{
            object-fit: none;
            object-position: center top;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="fill" src="images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="contain" src="images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="cover" src="images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="none" src="images/dr_strange.jpg" alt="">
    </div>
</body>
</html>