<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            width: 200px;   
            height: 200px;
            background: lightcoral;
            transition: .4s;
            margin: 10px;
            float: left;
        }
        .translateX:hover{
            transform: translateX(20px);
        }
        .translateY:hover{
            transform: translateY(20px);
        }
        .translate:hover{
            transform: translate(-20px, 20px);
        }
        .rotate:hover{
            transform: rotate(360deg);
        }
        .rotate2{
            transform-origin: center top;
        }
        .rotate2:hover{
            transform: rotate(-60deg);
        }
        .scale:hover{
            transform: scale(0);
        }
        .skewX:hover{
            transform: skewX(-20deg);
        }
        .transform:hover{
            transform: translate(20px, 20px) rotate(30deg);
        }
        .matrix:hover{
            transform: matrix(1, 0, 0, 1, 10, 10);
        }
        .box-wrap{
            width: 200px;   
            height: 200px;
            margin: 10px;
            float: left;
            border: 2px solid #aaa;
            overflow: hidden;
        }
        .box-wrap .box{
            margin:0;
        }
        .scale2{
            transform: scale(0);
            opacity: 0;
        }
        .box-wrap:hover .scale2{
            transform: scale(1);
            opacity: 1;
        }
        .translate2{
            transform: translateY(-200px);
        }
        .box-wrap:hover .translate2{
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="box translateX">translateX</div>
    <div class="box translateY">translateY</div>
    <div class="box translate">translate</div>
    <div class="box rotate">rotate</div>
    <div class="box rotate2">rotate2</div>

    <div class="box scale">scale</div>
    <div class="box skewX">skewX</div>
    <div class="box transform">transform</div>
    <div class="box matrix">matrix</div>

    <div class="box-wrap">
        <div class="box scale2"></div>
    </div>
    <div class="box-wrap">
        <div class="box translate2"></div>
    </div>
</body>
</html>