<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html{
            /* font-size: 12px; */
        }
        div{
            /* font-size: 2em; */
            /* font-size: 2rem; */
        }
        .full-page{
            /* 1vh = 1/100 viewport height */
            background: pink;
            /* height: 100%; */
            height: 100vh;
            width: 50vw;
        }
        .v-ex{
            background: lightblue;
            width: 30vmin;
            height: 30vmax;
        }
    </style>
</head>
<body>
    <div class="full-page">
        content
        <div>
            div content
            <div>div 2 content
                <div>div 3 content</div>
            </div>
        </div>
    </div>
    <div class="v-ex">

    </div>
</body>
</html>