<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .map{
            width: 800px;
            margin: 0 auto;
            height: 400px;
            transition: .2s;
            background: url("images/25.png") no-repeat, url("images/1.png") no-repeat right top, url("images/map.png") center center;
            background-size: 100px auto, auto 200px, auto;
        }
        /* .map:hover{
            background: url("images/25.png") no-repeat right top, url("images/1.png") no-repeat left top, url("images/map.png") center center;
        } */
    </style>
</head>
<body>
    <div class="map"></div>
</body>
</html>