<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        div{
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        img{
            opacity: 1;
            transition: .5s;
            width: 100%;
        }
        div:hover img{
            /* opacity: 1; */
        }
        img:hover{
        }
        h1{
            opacity: 1;
            transition: .5s;
            position: absolute;
            text-align: center;
            width: 100%;
            bottom:0;
            z-index: 1;
            color:#fff;
            /* text-shadow: 0 0 4px #000; */
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8) 70%);
            margin:0;
            padding: 10px 0;
            transform: translateY(60px);
        }
        div:hover h1{
            /* opacity: .5; */
            transform: translateY(0px);

        }
        h1:hover{
        }
    </style>
</head>
<body>
    <div>
        <h1>U.S.A.</h1>
        <img src="images/map.png" alt="">
    </div>
    
</body>
</html>