<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        div{
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        img{
            opacity: .5;
            transition: .5s;
            width: 100%;
        }
        div:hover img{
            opacity: 1;
        }
        img:hover{
        }
        h1{
            opacity: 1;
            transition: .5s;
            position: absolute;
            text-align: center;
            width: 100%;
            bottom:0;
            z-index: 1;
        }
        div:hover h1{
            opacity: .5;
        }
        h1:hover{
        }
    </style>
</head>
<body>
    <div>
        <h1>U.S.A.</h1>
        <img src="images/map.png" alt="">
    </div>
    
</body>
</html>