<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column count</title>
    <style>
        body {
            background-image:url(images/bg1.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;      /*  background-attachment只適合用在<textarea><body> */
            
        }
        .count1 {
            margin:20px auto;
            column-count:2;
            column-gap:2em;
            column-rule:3px dashed orange;
            width: 1000px;
            border:3px solid orange;
            padding:20px;
            line-height:1.5;
            border-radius:20px;
            background-image:url(images/bg3.png);
            background-size:50px 50px;
            background-repeat:repeat-x;
            background-position:bottom;
        }
        .count2 {
            margin:20px auto;
            border:3px solid gray;
            border-radius:20px;
            padding:20px;
            line-height:1.5;
            width:1000px;
            column-width:400px;
            column-gap:2em;
            column-rule:5px dotted gray;
            background-image:url(images/bg3.png);
            background-size:50px 50px;
            background-repeat:no-repeat;
            background-position:500px 300px;
        }
        .img1 {
            opacity:0.4;
        }
        .img2 {
            opacity:0.7;
        }
        .img3:hover {
            opacity:0.5;
        }
    </style>
</head>
<body>
    <figure>
        <img class="img1" src="images/bg3.png" alt="" title="">
        <img class="img2" src="images/bg3.png" alt="" title="">
        <img class="img3" src="images/bg3.png" alt="" title="">
        <figcaption>圖片的透明度</figcaption>
    </figure>
    <div class="count1">
        2019-20 NBA東區冠軍戰第2戰今天（18日）開戰，邁阿密熱火克服上半場雙位數落後，第3節倒打一波，也挺過對手追擊，以106比101戰勝波士頓塞爾蒂克，系列賽2比0領先。2019-20 NBA東區冠軍戰第2戰今天（18日）開戰，邁阿密熱火克服上半場雙位數落後，第3節倒打一波，也挺過對手追擊，以106比101戰勝波士頓塞爾蒂克，系列賽2比0領先。

塞爾蒂克調度小變動，G1沒有上場機會的Enes Kanter、Romeo Langford，在首節就上陣，兩人也做出些許貢獻，團隊部分綠衫軍首節失誤偏多，但靠著絕佳的手感仍能保持3分領先，熱火則靠Duncan Robinson單節4記外線不至於讓差距懸殊。

次節熱火手感不見起色，打完上半場Bam Adebayo與Jimmy Butler合計僅貢獻10分，而塞爾蒂克Kemba Walker 14分挹注再加上Kanter替補9分6籃板，綠衫軍取得13分領先。

易籃再戰，Adebayo多次下滑到禁區的攻擊奏效，單節強攻15分，且團隊命中率大幅提升，打出一波37比17的攻勢，熱火7分超前。

進入決勝節，雙方你來我往，Butler雖得分不突出，但多次防守建功，助隊維持小幅領先，末半段對手犯規戰術，Butler也挺住罰球壓力，率隊以5分差勝出。

熱火團隊6人得分上雙，Goran Dragic 25分最佳、Adebayo 21分10籃板、Robinson 6記重砲18分、Butler僅14分，但4抄截至為關鍵；綠衫軍主控Walker反彈拿下23分，雙J Jayson Tatum、Jaylen Brown各21分，綠衫軍無法扳平戰局。

東冠第3戰將於台灣時間9月20日周日上午8時30分開打。

2019-20 NBA東區冠軍戰第2戰今天（18日）開戰，邁阿密熱火克服上半場雙位數落後，第3節倒打一波，也挺過對手追擊，以106比101戰勝波士頓塞爾蒂克，系列賽2比0領先。2019-20 NBA東區冠軍戰第2戰今天（18日）開戰，邁阿密熱火克服上半場雙位數落後，第3節倒打一波，也挺過對手追擊，以106比101戰勝波士頓塞爾蒂克，系列賽2比0領先。

塞爾蒂克調度小變動，G1沒有上場機會的Enes Kanter、Romeo Langford，在首節就上陣，兩人也做出些許貢獻，團隊部分綠衫軍首節失誤偏多，但靠著絕佳的手感仍能保持3分領先，熱火則靠Duncan Robinson單節4記外線不至於讓差距懸殊。

次節熱火手感不見起色，打完上半場Bam Adebayo與Jimmy Butler合計僅貢獻10分，而塞爾蒂克Kemba Walker 14分挹注再加上Kanter替補9分6籃板，綠衫軍取得13分領先。

易籃再戰，Adebayo多次下滑到禁區的攻擊奏效，單節強攻15分，且團隊命中率大幅提升，打出一波37比17的攻勢，熱火7分超前。

進入決勝節，雙方你來我往，Butler雖得分不突出，但多次防守建功，助隊維持小幅領先，末半段對手犯規戰術，Butler也挺住罰球壓力，率隊以5分差勝出。

熱火團隊6人得分上雙，Goran Dragic 25分最佳、Adebayo 21分10籃板、Robinson 6記重砲18分、Butler僅14分，但4抄截至為關鍵；綠衫軍主控Walker反彈拿下23分，雙J Jayson Tatum、Jaylen Brown各21分，綠衫軍無法扳平戰局。

東冠第3戰將於台灣時間9月20日周日上午8時30分開打。
    </div>
    <p class="count2">
        2019-20 NBA東區冠軍戰第2戰今天（18日）開戰，邁阿密熱火克服上半場雙位數落後，第3節倒打一波，也挺過對手追擊，以106比101戰勝波士頓塞爾蒂克，系列賽2比0領先。2019-20 NBA東區冠軍戰第2戰今天（18日）開戰，邁阿密熱火克服上半場雙位數落後，第3節倒打一波，也挺過對手追擊，以106比101戰勝波士頓塞爾蒂克，系列賽2比0領先。

塞爾蒂克調度小變動，G1沒有上場機會的Enes Kanter、Romeo Langford，在首節就上陣，兩人也做出些許貢獻，團隊部分綠衫軍首節失誤偏多，但靠著絕佳的手感仍能保持3分領先，熱火則靠Duncan Robinson單節4記外線不至於讓差距懸殊。

次節熱火手感不見起色，打完上半場Bam Adebayo與Jimmy Butler合計僅貢獻10分，而塞爾蒂克Kemba Walker 14分挹注再加上Kanter替補9分6籃板，綠衫軍取得13分領先。

易籃再戰，Adebayo多次下滑到禁區的攻擊奏效，單節強攻15分，且團隊命中率大幅提升，打出一波37比17的攻勢，熱火7分超前。

進入決勝節，雙方你來我往，Butler雖得分不突出，但多次防守建功，助隊維持小幅領先，末半段對手犯規戰術，Butler也挺住罰球壓力，率隊以5分差勝出。

熱火團隊6人得分上雙，Goran Dragic 25分最佳、Adebayo 21分10籃板、Robinson 6記重砲18分、Butler僅14分，但4抄截至為關鍵；綠衫軍主控Walker反彈拿下23分，雙J Jayson Tatum、Jaylen Brown各21分，綠衫軍無法扳平戰局。

東冠第3戰將於台灣時間9月20日周日上午8時30分開打。

2019-20 NBA東區冠軍戰第2戰今天（18日）開戰，邁阿密熱火克服上半場雙位數落後，第3節倒打一波，也挺過對手追擊，以106比101戰勝波士頓塞爾蒂克，系列賽2比0領先。2019-20 NBA東區冠軍戰第2戰今天（18日）開戰，邁阿密熱火克服上半場雙位數落後，第3節倒打一波，也挺過對手追擊，以106比101戰勝波士頓塞爾蒂克，系列賽2比0領先。

塞爾蒂克調度小變動，G1沒有上場機會的Enes Kanter、Romeo Langford，在首節就上陣，兩人也做出些許貢獻，團隊部分綠衫軍首節失誤偏多，但靠著絕佳的手感仍能保持3分領先，熱火則靠Duncan Robinson單節4記外線不至於讓差距懸殊。

次節熱火手感不見起色，打完上半場Bam Adebayo與Jimmy Butler合計僅貢獻10分，而塞爾蒂克Kemba Walker 14分挹注再加上Kanter替補9分6籃板，綠衫軍取得13分領先。

易籃再戰，Adebayo多次下滑到禁區的攻擊奏效，單節強攻15分，且團隊命中率大幅提升，打出一波37比17的攻勢，熱火7分超前。

進入決勝節，雙方你來我往，Butler雖得分不突出，但多次防守建功，助隊維持小幅領先，末半段對手犯規戰術，Butler也挺住罰球壓力，率隊以5分差勝出。

熱火團隊6人得分上雙，Goran Dragic 25分最佳、Adebayo 21分10籃板、Robinson 6記重砲18分、Butler僅14分，但4抄截至為關鍵；綠衫軍主控Walker反彈拿下23分，雙J Jayson Tatum、Jaylen Brown各21分，綠衫軍無法扳平戰局。

東冠第3戰將於台灣時間9月20日周日上午8時30分開打。
    </p>
</body>
</html>