<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes change {
            from{
                background: rgb(55, 198, 255);
            }
            to{
                background: red;
            }
        }
        @keyframes change2{
            0%{
                background: rgb(55, 198, 255);
            }
            50%{
                background: red;
                width: 300px;
            }
            100%{
                background: plum;
            }
        }

        .box{
            margin:5px 0;
            width: 200px;
            height: 100px;
            background:  rgb(55, 198, 255);
            animation-name: change2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            /* animation-delay: 1s; */
        }
        .box:hover{
            /* animation-play-state: paused; */
        }
        .linear{
            animation-timing-function: linear;
        }
        .ease-in{
            animation-timing-function: ease-in;
        }
        .cubic{
            animation-timing-function: cubic-bezier(.17,-0.66,.87,1.69);
        }
        .step-start{
            animation-timing-function: steps(4, start);
        }
        .step-end{
            animation-timing-function: steps(4, end);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box linear"></div>
    <div class="box ease-in"></div>
    <div class="box cubic"></div>
    <div class="box step-start"></div>
    <div class="box step-end"></div>

</body>
</html>