<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>
        body{
            background: #aaa;
        }
        .card{ 
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 5px #666;
            width: 240px;
            margin: auto;
            text-align: center;
        }
        .card figure{
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;
            margin: auto;
        }
        .card figure img{
            width: 100%;
            margin: auto;
        }
        .card h3{
            border-bottom: 1px solid #ccc;
            padding: 0 0 10px 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <figure>
            <img src="images/dr_strange.jpg" alt="">
        </figure>
        <h3>Dr. Strange</h3>
        <p>Hello, I'm Steve Strange</p>
    </div>

</body>
</html>