<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var</title>
    <style>
        :root{
           --primary-color: rgb(12, 172, 150);
           --secondary-color: rgb(10, 90, 63);
           --cellWidth: 160px;
        }
        h1{
            color:var(--primary-color);
            font-size: 2.5rem;
        }
        h2{
            color: var(--primary-color);
            font-size: 2.2rem;
        }
        h3{
            color: var(--primary-color);
            font-size: 2rem;
        }
        .btn{
            display: inline-block;
            padding: 6px 15px;
            border-radius: 4px;
            background: var(--primary-color);
            color: #fff;
            cursor: default;
        }
        .btn:hover{
            background: var(--secondary-color);
        }
        .box{
            background: var(--primary-color);
            width: var(--cellWidth);
            height: var(--cellWidth);
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>this is h1</h1>
    <h2>this is h2</h2>
    <h3>this is h3</h3>
    <a role="button" class="btn">button</a>
    <div class="box"></div>
</body>
</html>